SENDGRID_API_KEY=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
FROM_EMAIL=vaitea.atwork@gmail.com
TEMPLATE_ID=d-1feb56871d7a44cabfd0e1922935d996
TO_EMAIL=vaiatwork05@gmail.com
