SENDGRID_API_KEY=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
FROM_EMAIL=vaitea.atwork@gmail.com
TEMPLATE_ID=d-1feb56871d7a44cabfd0e1922935d996
TO_EMAIL=vaiatwork05@gmail.com
